<!DOCTYPE html>
<html>

<head>
    <title>CO2 celebrity shamer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .post-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .post-button:hover {
            background-color: #0069d9;
        }


        .message-prompt {
            display: block;
            font-style: italic;
            color: gray;
        }

        .username-style {
            font-weight: bold;
            color: #333;
        }

        header {
            background-color: #1da1f2;
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .user-profile img {
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .content {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #f5f8fa;
            padding: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #1da1f2;
        }

        .main-content {
            flex-grow: 1;
            padding: 10px;
        }

        .emission_entry {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 50px; /* Add margin-bottom to create separation between entries */
        {#border: 1px solid #ccc; /* Add a border to the emission entry */#}{#border-radius: 8px; /* Add border radius for rounded corners */#} padding: 10px;
        }

        .entry_image {
            flex-shrink: 0;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 8px; /* Adjust the border radius value as per your preference */
        }

        .avatar-image {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            object-fit: cover;

        }

        .user-info {
            flex-grow: 1;
            padding-left: 100px;
        }

        .entry_field {
            padding-top: 10px;
            display: flex;
            gap: 10px;
        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        ol li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        ol li:before {
            content: counter(item) ".";
            counter-increment: item;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
            color: #888;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .slogan {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <img src="/api/media/logo.png" alt="Twitter Logo">
    </div>
    <div class="user-profile">
        <a href="/api/save-data/" class="post-button">POST</a>
    </div>
</header>

<div class="content">
    <div class="sidebar">
        <div>
            <p>LEADERBOARD</p>
        </div>

        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
                {% for data in sorted_by_carbon %}
                    <tr>
                        <td>{{ data.name }}</td>
                        <td>{{ data.carbon }} g</td>
                    </tr>
                {% empty %}
                    <td>No data available</td>
                    <td></td>
                {% endfor %}
            </table>
        </div>
    </div>

    <div class="main-content">
        <div class="slogan">
            <p>Practice what you preach</p>
        </div>


        {% for data in carbon_data %}
            <div class="emission_entry">
                <img src="..{{ data.image_path.url }}" alt="User Picture" class="entry_image">
                <div class="user-info">
                    <img src="/api/media/avatar.png" alt="User Picture" class="avatar-image">
                    <span class="username username-style">{{ data.name }}</span>

                    <div class="entry_field">
                        <span>Origin country: {{ data.country }}</span>
                    </div>

                    <div class="entry_field">
                        <span>Carbon: {{ data.carbon }} g</span>
                    </div>

                    <div class="entry_field">
                        {% if data.distance != 0 %}
                            <span>Distance: {{ data.distance }} km</span>
                        {% endif %}
                    </div>

                    <div class="entry_field">
                        <span>Used: {{ data.damages }}</span>
                    </div>

                    <div class="entry_field">
                        <span class="message-prompt">{{ data.message }}</span>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No data available.</p>
        {% endfor %}

    </div>
</div>
</body>

</html>