<!DOCTYPE html>
<html>

<head>
    <title>CO2 celebrity shamer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1da1f2;
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .user-profile img {
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #1da1f2;
        }

        .post-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .post-button:hover {
            background-color: #0069d9;
        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        ol li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        ol li:before {
            content: counter(item) ".";
            counter-increment: item;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
            color: #888;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .form-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-submit {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #45a049;
        }

        .slogan {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .post-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="/api/list-data/">
            <img src="/api/media/logo.png" alt="Twitter Logo">
        </a>
    </div>
    <div class="user-profile">
        <div class="post-button">POST</div>
    </div>

</header>
<div class="form-container">
    <form class="form" method="POST" action="{% url 'save_data' %}" enctype="multipart/form-data">
        <div class="slogan">
            <p>Practice what you preach</p>
        </div>

        {% csrf_token %}
        <h2 class="form-title">Add image/text of food/location</h2>

        <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="name" id="name" class="form-input" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
            <label for="message" class="form-label">Image</label>
            <input type="file" name="image_path">
        </div>

        <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" style="resize: none;" class="form-input"
                      name="message" placeholder="Enter your message"></textarea>
        </div>


        <button type="submit" class="form-submit">Submit</button>
    </form>
</div>

</body>

</html>